MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinectSetupDev"
        xmlns:WpfViewers="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers" xmlns:k="http://schemas.microsoft.com/kinect/2013" x:Class="KinectSetupDev.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1400">
    
    <Grid RenderTransformOrigin="0.555,0.536" Loaded="Window_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="673*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="image" HorizontalAlignment="Left" Height="400" Margin="40,35,0,0" VerticalAlignment="Top" Width="500" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox" Grid.Column="1" HorizontalAlignment="Left" Height="55" Margin="1097.6,89,0,0" TextWrapping="Wrap" Text="Angle:" VerticalAlignment="Top" Width="135"/>
        <Button x:Name="startbutton" Content="Start" Grid.Column="1" HorizontalAlignment="Left" Margin="1036.6,166,0,0" VerticalAlignment="Top" Width="75" Click="startbutton_click"/>
        <Button x:Name="stopbutton" Content="Stop" Grid.Column="1" HorizontalAlignment="Left" Margin="1157.6,166,0,0" VerticalAlignment="Top" Width="75" Click="stopbutton_click"/>
        <TextBox x:Name="clockTextbox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="1097.6,227,0,0" TextWrapping="Wrap" Text="Time" VerticalAlignment="Top" Width="120"/>
        <Image x:Name="Sensor2" Grid.Column="1" HorizontalAlignment="Left" Height="400" Margin="416.6,35,0,0" VerticalAlignment="Top" Width="500"/>
    </Grid>
</Window>
