RunningLab - Interface/MainWindow.xaml

<Window x:Name="window1" x:Class="Runninglab0._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Runninglab0._1"
        mc:Ignorable="d"
        Title="Running Lab" Height="585.375" Width="901.262">
    <Grid HorizontalAlignment="Left" Height="548" Margin="10,0,-6.333,0" VerticalAlignment="Top" Width="891">
        <TextBlock x:Name="Headline" Margin="286,62,286,0" TextWrapping="Wrap" Text="Running Lab" VerticalAlignment="Top" Height="54" Width="319" FontSize="48" FontFamily="Stencil"/>
        <TextBox x:Name="Input_textbox" HorizontalAlignment="Left" Height="39" Margin="262,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" RenderTransformOrigin="0.494,0.464" FontSize="18" BorderThickness="5"  />
        <TextBlock x:Name="command_text" HorizontalAlignment="Left" Height="39" Margin="149,261,0,0" TextWrapping="Wrap" Text="User name:" VerticalAlignment="Top" Width="227" FontSize="22"/>
        <TextBlock x:Name="Under_title" HorizontalAlignment="Left" Height="74" Margin="306,187,0,0" TextWrapping="Wrap" Text="Sign in" VerticalAlignment="Top" Width="220" FontSize="36" FontWeight="Bold"/>
        <TextBlock x:Name="Information__text" HorizontalAlignment="Left" Margin="262,305,0,0" TextWrapping="Wrap" Text="not a user? sign up" VerticalAlignment="Top" FontSize="18"/>
        <Button x:Name="Log_in_button" Content="Log in" HorizontalAlignment="Left" Height="73" Margin="605,465,0,0" VerticalAlignment="Top" Width="226" Click="button_Click" FontSize="36" FontWeight="Bold"/>
        <Button x:Name="here_button" Content="here" HorizontalAlignment="Left" Height="24" Margin="416,304,0,0" VerticalAlignment="Top" Width="50" Click="here_button_Click" Background="White" FontSize="18" FontStyle="Italic">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveBorderColorKey}}"/>
            </Button.BorderBrush>
        </Button>
    </Grid>

</Window>
