Runninglab0.1 - första test DB/Runninglab0.1/PreviousResultsWindow.xaml

<Window x:Class="Runninglab0._1.PreviousResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Runninglab0._1"
        mc:Ignorable="d"
        Title="PreviousResultsWindow" Height="585.375" Width="901.262">
    <Grid Loaded="Grid_Loaded" Margin="2,0,-2.333,0">
        <TextBox x:Name="username_box" HorizontalAlignment="Left" Height="23" Margin="30,26,0,0" TextWrapping="Wrap" Text="username" VerticalAlignment="Top" Width="194" BorderThickness="0" IsReadOnly="True" FontSize="18" FontStyle="Italic" Loaded="username_box_Loaded"/>
        <ComboBox x:Name="SectionBox" HorizontalAlignment="Left" Margin="468,66,0,0" VerticalAlignment="Top" Width="157" Height="38" Loaded="SectionBox_Loaded" FontSize="20" TextOptions.TextHintingMode="Fixed"/>
        <ComboBox x:Name="SessionBox" HorizontalAlignment="Left" Margin="161,66,0,0" VerticalAlignment="Top" Width="146" Height="38" Loaded="SessionBox_Loaded" FontSize="20"/>
        <Button x:Name="button_ok" Content="OK" HorizontalAlignment="Left" Margin="697,66,0,0" VerticalAlignment="Top" Width="84" Click="button_ok_Click" Height="38" FontSize="20"/>
        <Label x:Name="label" Content="Session:" HorizontalAlignment="Left" Margin="58,67,0,0" VerticalAlignment="Top" Height="38" Width="98" FontSize="20"/>
        <Label x:Name="label1" Content="Section:" HorizontalAlignment="Left" Margin="366,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.526,-5.949" FontSize="20"/>
        <Button x:Name="button_back" Content="Menu" HorizontalAlignment="Left" Margin="770,479,0,0" VerticalAlignment="Top" Width="84" Height="40" FontSize="20" Click="button_back_Click"/>
        <Label x:Name="mean_label" Content="" HorizontalAlignment="Left" Margin="50,437,0,0" VerticalAlignment="Top" Width="191" FontSize="16"/>
        <Label x:Name="min_label" Content="" HorizontalAlignment="Left" Margin="50,468,0,0" VerticalAlignment="Top" Width="191" FontSize="16"/>
        <Label x:Name="max_label" Content="" HorizontalAlignment="Left" Margin="50,499,0,0" VerticalAlignment="Top" Width="191" FontSize="16"/>
    </Grid>
</Window>
