Runninglab0.1 - första test DB/Runninglab0.1/Window2.xaml

<Window x:Name="Window1" x:Class="Runninglab0._1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Runninglab0._1"
        mc:Ignorable="d"
        Title="Window2" Height="585.375" Width="901.262">
    <Grid x:Name="window2">
        <TextBlock x:Name="welcome_title" Height="170" Margin="321,43,301,0" TextWrapping="Wrap" Text="Welcome!" VerticalAlignment="Top" FontSize="48" FontWeight="Bold"/>
        <TextBlock x:Name="welcome_title1" Height="67" Margin="374,112,378,0" TextWrapping="Wrap" Text="Register:" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <TextBlock x:Name="welcome_title_Copy1" Height="67" Margin="99,182,653,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <TextBlock x:Name="welcome_title_Copy2" Height="67" Margin="99,241,653,0" TextWrapping="Wrap" Text="Age:" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <TextBlock x:Name="welcome_title_Copy3" Height="67" Margin="99,297,653,0" TextWrapping="Wrap" Text="Weigth:" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <TextBlock x:Name="welcome_title_Copy4" Height="67" Margin="99,355,653,0" TextWrapping="Wrap" Text="Length:" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <TextBlock x:Name="welcome_title_Copy5" Height="67" Margin="99,411,653,0" TextWrapping="Wrap" Text="Gender:" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <TextBlock x:Name="welcome_title_Copy" Height="67" Margin="662,297,90,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Text="kg"/>
        <TextBlock x:Name="welcome_title_Copy6" Height="67" Margin="662,353,90,0" TextWrapping="Wrap" Text="cm" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <TextBlock x:Name="welcome_title_Copy7" Height="67" Margin="660,242,92,0" TextWrapping="Wrap" Text="years" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <TextBlock x:Name="welcome_title_Copy8" Height="67" Margin="223,182,629,0" TextWrapping="Wrap" Text="*" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Foreground="Red"/>
        <TextBlock x:Name="welcome_title_Copy9" Height="67" Margin="255,463,337,0" TextWrapping="Wrap" Text="* Required" VerticalAlignment="Top" FontSize="16" Foreground="Red" FontStyle="Italic"/>
        <Button x:Name="submit_button" Content="Submit" HorizontalAlignment="Left" Height="48" Margin="698,463,0,0" VerticalAlignment="Top" Width="132" Click="button_Click" FontSize="22" FontWeight="Bold"/>
        <TextBox x:Name="age_input" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="406" Margin="247,247,0,0" FontSize="18"/>
        <TextBox x:Name="username_input" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="406" Margin="247,188,0,0" FontSize="18"/>
        <TextBox x:Name="weigth_input" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="406" Margin="247,303,0,0" FontSize="18"/>
        <TextBox x:Name="length_input" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="406" Margin="247,359,0,0" FontSize="18"/>
        <TextBox x:Name="gender_input" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="406" Margin="247,417,0,0" FontSize="18"/>
        <Button x:Name="button_back" Content="Back" HorizontalAlignment="Left" Margin="755,28,0,0" VerticalAlignment="Top" Width="93" Height="38" FontSize="18" Click="button_back_Click"/>
    </Grid>
</Window>
